Vendor::Spec.new do |s|

  s.name        = "DKRest"
  s.version     = "0.1"

  s.authors     = "keithpitt"
  s.email       = "me@keithpitt.com"
  s.description = "Classes that make it easy to work with REST Services"

  s.source      = "https://github.com/keithpitt/DKRest"

  s.files       = `git ls-files Classes`.split("\n")

  s.dependency  "DKCoreData", "0.1"
  s.dependency  "DKPredicateBuilder", "0.1"
  s.dependency  "DKSupport", "0.1"
  s.dependency  "DKFile", "0.1"
  s.dependency  "DKAPIRequest", "0.1"

end
